#### Twitter Auth
twitter.oauth.consumerKey=xxxx
twitter.oauth.consumerSecret=xxxx
twitter.oauth.accessToken=xxxx
twitter.oauth.accessTokenSecret=xxxx

#### Telegram Auth
telegram.bot.username=xxxx
telegram.bot.token=xxxx

#### MS Translator Auth
microsoft.translator.key=xxxx
microsoft.translator.region=xxxx
